# projeto-Banco-de-Dados

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/bd/dao/: CategoriaDAO.java  JogosDAO.java  UsuarioDAO.java
src/main/java/bd/dto/: CategoriaDTO.java  JogosAnoDTO.java  JogosDTO.java  UsuarioJogoDTO.java  UsuarioQuantidadeDTO.java
src/main/java/bd/model/: Categoria.java  Jogos.java  Usuario.java
src/main/java/bd/servlet/: CadastrarJogoServlet.java  EditarJogosServlet.java  ExcluirJogoServlet.java  ListarJogosAposDataServlet.java  ListarJogosPorAnoServlet.java  ListarJogosPorCategoriaPageServlet.java  ListarJogosPorCategoriaServlet.java  ListarJogosPorUsuarioServlet.java  ListarJogosServlet.java  ListarUsuariosComJogosServlet.java  QuantidadeJogosPorUsuarioServlet.java  UsuariosAcimaMediaServlet.java
src/main/java/bd/sql/: script.sql
src/main/java/bd/util/: ConnectionFactory.java
src/main/webapp/: buscarJogosPorData.jsp  editarJogos.jsp  excluirJogo.jsp  formBuscarPorUsuario.jsp  index.jsp  listJogos.jsp  listarJogosAposData.jsp  listarJogosPorAno.jsp  listarJogosPorCategoria.jsp  listarJogosPorUsuario.jsp  listarUsuariosComJogos.jsp  quantidadeJogosPorUsuario.jsp  usuariosAcimaMedia.jsp
src/main/webapp/css/: estiloPaginaIndex.css  estiloPaginaListagem.css
